#mybatis连接配置文件
#用户名
username=cms
#密码
password=cms
#mysql连接地址
url=jdbc:mysql://localhost:3306/cms
#mysql驱动包
driver=com.mysql.jdbc.Driver
#最小连接数
minActive=5
#最大连接数
maxActive=10
#最小空闲数
minIdle=2
#最大空闲数
maxIdle=2
#最长等待时间
maxWait=10