#mybatis
#用户名
jdbc.username=root
#密码
jdbc.password=root
#mysql连接地址
jdbc.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8
#mysql驱动包
jdbc.driver=com.mysql.jdbc.Driver
#最小连接数
jdbc.initialSize=0
#最大连接数
jdbc.maxActive=10
#最小空闲数
jdbc.minIdle=2